[
{"produk":"Pacific_DART_SUPERMAN","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"United_RYKER_MICRO","suppf":["Efisiensi_Ruang","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Berolahraga_Di_Sekitar_Lingkungan","Melakukan_Trik_Freestyle"]},
{"produk":"Pacific_NORIS_TRANSFORMERS","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"United_OXYDE_PRO","suppf":["Sepeda_Untuk_Enduro","Balapan_Jarak_Jauh","Olahraga_Dirt_Jumping","Sepeda_Untuk_Cross_Country","Menjelajah_Di_Medan_Yang_Menantang","Sepeda_Untuk_Downhill"]},
{"produk":"Polygon_Bend_R5","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Santai"]},
{"produk":"Element_BMX_Funky","suppf":["Efisiensi_Ruang","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Berolahraga_Di_Sekitar_Lingkungan","Melakukan_Trik_Freestyle"]},
{"produk":"Polygon_Rayz_3","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Polygon_Rapid_24","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Berolahraga_Di_Jalur_Menanjak","Mudah_Dibawa_Kemana_Saja","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Pacific_NORIS_RX","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Pacific_SKELETON_LX_2.0","suppf":["Sepeda_Untuk_Enduro","Olahraga_Dirt_Jumping","Sepeda_Untuk_Cross_Country","Menjelajah_Di_Medan_Yang_Menantang","Sepeda_Untuk_Downhill"]},
{"produk":"United_TUSKAR","suppf":["Olahraga_Dirt_Jumping","Mobilitas_Yang_Ramah_Lingkungan","Menjelajah_Di_Medan_Yang_Menantang","Mengendarai_Di_Medan_Offroad","Berkendara_Tanpa_Kelelahan"]},
{"produk":"United_PHANTOM_3.0","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Polygon_MT_Bromo_N7","suppf":["Olahraga_Dirt_Jumping","Mobilitas_Yang_Ramah_Lingkungan","Menjelajah_Di_Medan_Yang_Menantang","Mengendarai_Di_Medan_Offroad","Berkendara_Tanpa_Kelelahan"]},
{"produk":"Pacific_DART_3.0","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Element_FRC_52","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Santai"]},
{"produk":"United_MONANZA_24","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"United_HONEYROSE_12","suppf":["Mempelajari_Mengayuh_Sepeda"]},
{"produk":"Wimcycle_CLARA_18","suppf":["Mempelajari_Mengayuh_Sepeda"]},
{"produk":"United_ELBRUZ","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"United_VITESSA_1.00","suppf":["Balapan_Jarak_Pendek"]},
{"produk":"Polygon_Coastal_20","suppf":["Membuka_Bisnis_Makanan_dan_Minuman","Bersepeda_Ke_Pasar_atau_Super_Market","Berolahraga_Santai","Berkemah_Dengan_Sepeda","Mengendarai_Bersama_Pasangan"]},
{"produk":"United_SLICK_700C","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Pacific_INVERT_PERSIJA","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Polygon_Syncline_C3","suppf":["Sepeda_Untuk_Enduro","Balapan_Jarak_Jauh","Olahraga_Dirt_Jumping","Sepeda_Untuk_Cross_Country","Menjelajah_Di_Medan_Yang_Menantang","Sepeda_Untuk_Downhill"]},
{"produk":"Pacific_PITHON_M320_VR","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"United_TRIFOLD_1S","suppf":["Efisiensi_Ruang","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Membawa_Kebutuhan_Harian","Mengantar_Anak_Ke_Sekolah","Mengendarai_Bersama_Pasangan"]},
{"produk":"Pacific_KODIAK_3.0","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"United_GIANICOLO","suppf":["Membuka_Bisnis_Makanan_dan_Minuman","Berolahraga_Santai","Berkemah_Dengan_Sepeda","Mengendarai_Bersama_Pasangan"]},
{"produk":"United_BRIONA_12","suppf":["Mempelajari_Mengayuh_Sepeda"]},
{"produk":"Pacific_OVERRIDE_5.0","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Wimcycle_Yuna_Steel_Basket_20","suppf":["Efisiensi_Ruang","Berolahraga_Santai","Mengendarai_Bersama_Pasangan"]},
{"produk":"United_TWIST_16","suppf":["Mempelajari_Mengayuh_Sepeda"]},
{"produk":"United_HASTE_Q","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Pacific_BROSWAY_3.0","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Pacific_NORIS_LITE","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Element_Cyber_Y9","suppf":["Bersepeda_Ke_Tempat_Kerja","Olahraga_Dirt_Jumping","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Menjelajah_Di_Medan_Yang_Menantang","Bersepeda_Ke_Sekolah"]},
{"produk":"Pacific_PRIMUM_5.3","suppf":["Balapan_Jarak_Jauh"]},
{"produk":"Polygon_Monarch_MJR","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Wimcycle_SHOTGUN_18","suppf":["Mempelajari_Mengayuh_Sepeda"]},
{"produk":"United_QUEST_CI-04","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Membawa_Kebutuhan_Harian"]},
{"produk":"Polygon_Zenith_Town_i3","suppf":["Berolahraga_Santai","Mengendarai_Bersama_Pasangan"]},
{"produk":"Pacific_PRIMUM_3.5","suppf":["Balapan_Jarak_Jauh"]},
{"produk":"Pacific_PRIMUM_PRO","suppf":["Balapan_Jarak_Jauh"]},
{"produk":"United_STYLO_16","suppf":["Efisiensi_Ruang","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Membawa_Kebutuhan_Harian","Mengantar_Anak_Ke_Sekolah","Mengendarai_Bersama_Pasangan"]},
{"produk":"Polygon_Monarch_M5","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Pacific_HOTSHOT_PERSIJA","suppf":["Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Berolahraga_Di_Sekitar_Lingkungan","Melakukan_Trik_Freestyle"]},
{"produk":"Pacific_KODIAK_L","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Polygon_Razor","suppf":["Efisiensi_Ruang","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Berolahraga_Di_Sekitar_Lingkungan","Melakukan_Trik_Freestyle"]},
{"produk":"Polygon_Siskiu_T8","suppf":["Sepeda_Untuk_Enduro","Olahraga_Dirt_Jumping","Sepeda_Untuk_Cross_Country","Menjelajah_Di_Medan_Yang_Menantang","Sepeda_Untuk_Downhill"]},
{"produk":"United_DETROIT_7.1","suppf":["Balapan_Jarak_Pendek","Olahraga_Dirt_Jumping","Sepeda_Untuk_Cross_Country","Menjelajah_Di_Medan_Yang_Menantang","Sepeda_Untuk_Downhill"]},
{"produk":"Pacific_SPLENDID_AX","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Element_5rider_Air_Cars_Edition","suppf":["Membantu_Belajar_Keseimbangan"]},
{"produk":"United_ROOUSE_01","suppf":["Efisiensi_Ruang","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Berolahraga_Di_Sekitar_Lingkungan","Melakukan_Trik_Freestyle"]},
{"produk":"Polygon_Cascade_3","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Polygon_Collosus_DH8","suppf":["Sepeda_Untuk_Enduro","Olahraga_Dirt_Jumping","Sepeda_Untuk_Cross_Country","Menjelajah_Di_Medan_Yang_Menantang","Sepeda_Untuk_Downhill"]},
{"produk":"Wimcycle_DRAGSTER_18","suppf":["Mempelajari_Mengayuh_Sepeda"]},
{"produk":"Wimcycle_Pocket_Rocket_20_Aegyo_Series","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Polygon_Syncline_C2","suppf":["Sepeda_Untuk_Enduro","Olahraga_Dirt_Jumping","Sepeda_Untuk_Cross_Country","Menjelajah_Di_Medan_Yang_Menantang","Sepeda_Untuk_Downhill"]},
{"produk":"United_EX","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mobilitas_Yang_Ramah_Lingkungan","Mudah_Dibawa_Kemana_Saja","Bersepeda_Ke_Sekolah","Berkendara_Tanpa_Kelelahan"]},
{"produk":"Polygon_Strattos_S3","suppf":["Balapan_Jarak_Pendek"]},
{"produk":"Polygon_Lovina","suppf":["Membuka_Bisnis_Makanan_dan_Minuman","Bersepeda_Ke_Pasar_atau_Super_Market","Berolahraga_Santai","Berkemah_Dengan_Sepeda","Mengendarai_Bersama_Pasangan"]},
{"produk":"Polygon_Oosten_26","suppf":["Membuka_Bisnis_Makanan_dan_Minuman","Bersepeda_Ke_Pasar_atau_Super_Market","Berolahraga_Santai","Berkemah_Dengan_Sepeda","Mengendarai_Bersama_Pasangan"]},
{"produk":"Pacific_VIGILON_1.0","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Polygon_Cleo_5","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Pacific_NORIS_ARM","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Pacific_2980_RX_6.0","suppf":["Efisiensi_Ruang","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Membawa_Kebutuhan_Harian","Mengantar_Anak_Ke_Sekolah","Mengendarai_Bersama_Pasangan"]},
{"produk":"United_TRIFOLD_5D","suppf":["Efisiensi_Ruang","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Membawa_Kebutuhan_Harian","Mengantar_Anak_Ke_Sekolah","Mengendarai_Bersama_Pasangan"]},
{"produk":"Polygon_Bend_R2","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Santai"]},
{"produk":"Polygon_Cleo_2","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Pacific_2980_RX_8.0","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Pacific_SPECTRE_6.0","suppf":["Balapan_Jarak_Jauh"]},
{"produk":"Element_Gravel_FRC_38","suppf":["Membuka_Bisnis_Makanan_dan_Minuman","Perjalanan_Jarak_Jauh","Berolahraga_Santai","Berkemah_Dengan_Sepeda","Berolahraga_Di_Sekitar_Lingkungan","Mengendarai_Bersama_Pasangan"]},
{"produk":"Pacific_NORIS_NEO_X7","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Element_Cyber_Y8","suppf":["Bersepeda_Ke_Tempat_Kerja","Olahraga_Dirt_Jumping","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Menjelajah_Di_Medan_Yang_Menantang","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"United_EPSILON_T1","suppf":["Sepeda_Untuk_Enduro","Olahraga_Dirt_Jumping","Sepeda_Untuk_Cross_Country","Menjelajah_Di_Medan_Yang_Menantang","Sepeda_Untuk_Downhill"]},
{"produk":"Pacific_VELOCE_6.0","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"United_VIGOUR_18","suppf":["Mempelajari_Mengayuh_Sepeda"]},
{"produk":"Polygon_Alice_16","suppf":["Mempelajari_Mengayuh_Sepeda"]},
{"produk":"Polygon_Trid_ZZ","suppf":["Olahraga_Dirt_Jumping","Menjelajah_Di_Medan_Yang_Menantang"]},
{"produk":"United_EPSILON_T5","suppf":["Sepeda_Untuk_Enduro","Olahraga_Dirt_Jumping","Sepeda_Untuk_Cross_Country","Menjelajah_Di_Medan_Yang_Menantang","Sepeda_Untuk_Downhill"]},
{"produk":"Pacific_SKULL_3.0","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Element_Karen","suppf":["Membuka_Bisnis_Makanan_dan_Minuman","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berkemah_Dengan_Sepeda","Mengendarai_Bersama_Pasangan"]},
{"produk":"Pacific_MAGENTA_6.0","suppf":["Balapan_Jarak_Jauh"]},
{"produk":"Polygon_Crosser_16","suppf":["Mempelajari_Mengayuh_Sepeda"]},
{"produk":"Pacific_FLUX_3.0","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Pacific_OFO","suppf":["Membuka_Bisnis_Makanan_dan_Minuman","Bersepeda_Ke_Pasar_atau_Super_Market","Berolahraga_Santai","Berkemah_Dengan_Sepeda","Mengendarai_Bersama_Pasangan"]},
{"produk":"United_MIAMI_4.00","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"United_NEBULAR","suppf":["Mengantar_Makanan_atau_Minuman","Bersepeda_Ke_Sekolah","Membawa_Kebutuhan_Harian","Mengantar_Anak_Ke_Sekolah","Mengendarai_Bersama_Pasangan"]},
{"produk":"Polygon_Cascade_2","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Polygon_Collosus_DH9","suppf":["Sepeda_Untuk_Enduro","Olahraga_Dirt_Jumping","Sepeda_Untuk_Cross_Country","Menjelajah_Di_Medan_Yang_Menantang","Sepeda_Untuk_Downhill"]},
{"produk":"Pacific_TRACTOR_5.0","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Santai"]},
{"produk":"Polygon_Gili_Fitte","suppf":["Bersepeda_Ke_Tempat_Kerja","Mobilitas_Yang_Ramah_Lingkungan","Berkendara_Tanpa_Kelelahan"]},
{"produk":"Pacific_TRACTOR_7.0","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Santai"]},
{"produk":"Polygon_X5","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Pacific_VIPER_3.0","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Berolahraga_Di_Jalur_Menanjak","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Wimcycle_THRASHER_20","suppf":["Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Berolahraga_Di_Sekitar_Lingkungan","Melakukan_Trik_Freestyle"]},
{"produk":"United_FLOSS","suppf":["Efisiensi_Ruang","Mudah_Dibawa_Kemana_Saja","Berolahraga_Di_Sekitar_Lingkungan","Melakukan_Trik_Freestyle"]},
{"produk":"Wimcycle_Big_Foot_Solid_Series_20","suppf":["Mempelajari_Mengayuh_Sepeda"]},
{"produk":"Polygon_Strattos_S4","suppf":["Balapan_Jarak_Pendek"]},
{"produk":"Wimcycle_POCKET_ROCKET_X2_20","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Element_Troy","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"United_VORTEX","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mobilitas_Yang_Ramah_Lingkungan","Mudah_Dibawa_Kemana_Saja","Bersepeda_Ke_Sekolah","Berkendara_Tanpa_Kelelahan"]},
{"produk":"Wimcycle_Bugsy_Boys_12","suppf":["Membantu_Belajar_Keseimbangan"]},
{"produk":"Wimcycle_Beckman_Elco_20","suppf":["Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Berolahraga_Santai"]},
{"produk":"United_CLOVIS_6.10","suppf":["Bersepeda_Ke_Tempat_Kerja","Olahraga_Dirt_Jumping","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Menjelajah_Di_Medan_Yang_Menantang","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Polygon_Helios_A7","suppf":["Balapan_Jarak_Jauh"]},
{"produk":"Polygon_Maze_M20","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Bersepeda_Ke_Sekolah"]},
{"produk":"Polygon_Siskiu_D5","suppf":["Olahraga_Dirt_Jumping","Menjelajah_Di_Medan_Yang_Menantang"]},
{"produk":"Pacific_SPLENDID_300_Plus","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"United_BOSTON_1.0","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Santai"]},
{"produk":"United_EPSILON_T2","suppf":["Sepeda_Untuk_Enduro","Olahraga_Dirt_Jumping","Sepeda_Untuk_Cross_Country","Menjelajah_Di_Medan_Yang_Menantang","Sepeda_Untuk_Downhill"]},
{"produk":"United_EPSILON_T6","suppf":["Sepeda_Untuk_Enduro","Olahraga_Dirt_Jumping","Sepeda_Untuk_Cross_Country","Menjelajah_Di_Medan_Yang_Menantang","Sepeda_Untuk_Downhill"]},
{"produk":"Pacific_INVERT_1.0","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"United_NIGMA_V","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Polygon_Lovina_24","suppf":["Membuka_Bisnis_Makanan_dan_Minuman","Bersepeda_Ke_Pasar_atau_Super_Market","Berolahraga_Santai","Berkemah_Dengan_Sepeda","Mengendarai_Bersama_Pasangan"]},
{"produk":"United_STAVROS_26","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Polygon_Flint_12_Balance_Bike","suppf":["Membantu_Belajar_Keseimbangan"]},
{"produk":"Pacific_SPECTRE_3.0","suppf":["Bersepeda_Ke_Tempat_Kerja","Balapan_Jarak_Pendek"]},
{"produk":"Pacific_NORIS_BATIK","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Polygon_Sierra_Deluxe_Sport_Lady","suppf":["Bersepeda_Ke_Pasar_atau_Super_Market","Berolahraga_Santai","Mengantar_Makanan_atau_Minuman","Membawa_Kebutuhan_Harian","Mengantar_Anak_Ke_Sekolah","Mengendarai_Bersama_Pasangan"]},
{"produk":"United_E-GAVRIIL","suppf":["Mobilitas_Yang_Ramah_Lingkungan","Menjelajah_Di_Medan_Yang_Menantang","Berkendara_Tanpa_Kelelahan"]},
{"produk":"United_PHOTON","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Membawa_Kebutuhan_Harian"]},
{"produk":"Pacific_DART_5.0","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Pacific_INVERT_460","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Polygon_Kalosi_Klunker","suppf":["Bersepeda_Ke_Tempat_Kerja","Menghadapi_Medan_Berbukit","Mobilitas_Yang_Ramah_Lingkungan","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan","Berkendara_Tanpa_Kelelahan"]},
{"produk":"United_E-CLOVIS","suppf":["Olahraga_Dirt_Jumping","Mobilitas_Yang_Ramah_Lingkungan","Menjelajah_Di_Medan_Yang_Menantang","Mengendarai_Di_Medan_Offroad","Berkendara_Tanpa_Kelelahan"]},
{"produk":"Element_Costa_20_Inch","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Berolahraga_Di_Jalur_Menanjak","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Pacific_ASTINA_5.0","suppf":["Mempelajari_Mengayuh_Sepeda"]},
{"produk":"Polygon_Xtrada_24","suppf":["Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Pacific_SPLENDID_100","suppf":["Efisiensi_Ruang","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Membawa_Kebutuhan_Harian","Mengantar_Anak_Ke_Sekolah","Mengendarai_Bersama_Pasangan"]},
{"produk":"Pacific_SPECTRE_5.0","suppf":["Bersepeda_Ke_Tempat_Kerja","Balapan_Jarak_Pendek"]},
{"produk":"Polygon_Helios_A7X","suppf":["Balapan_Jarak_Jauh"]},
{"produk":"Element_Alumix_24_Inch","suppf":["Bersepeda_Ke_Tempat_Kerja","Olahraga_Dirt_Jumping","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Menjelajah_Di_Medan_Yang_Menantang","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Pacific_SPLENDID_300","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Pacific_NORIS_PRO_X","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Element_Camp_Velior","suppf":["Olahraga_Dirt_Jumping","Sepeda_Untuk_Cross_Country","Menjelajah_Di_Medan_Yang_Menantang","Sepeda_Untuk_Downhill"]},
{"produk":"Pacific_HOTSHOT_XT_3.0","suppf":["Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Berolahraga_Di_Sekitar_Lingkungan","Melakukan_Trik_Freestyle"]},
{"produk":"Element_Curved","suppf":["Balapan_Jarak_Jauh"]},
{"produk":"Pacific_KODIAK_2.0","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Pacific_ZECKROM","suppf":["Efisiensi_Ruang","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Berolahraga_Di_Sekitar_Lingkungan","Melakukan_Trik_Freestyle"]},
{"produk":"United_BROWNHILLS_T2","suppf":["Sepeda_Untuk_Enduro","Olahraga_Dirt_Jumping","Sepeda_Untuk_Cross_Country","Menjelajah_Di_Medan_Yang_Menantang","Sepeda_Untuk_Downhill"]},
{"produk":"Wimcycle_Dragster_20","suppf":["Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Berolahraga_Santai"]},
{"produk":"Pacific_CAMERON_4.0","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Pacific_HOTSHOT_TRANSFORMERS_3.0","suppf":["Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Berolahraga_Di_Sekitar_Lingkungan","Melakukan_Trik_Freestyle"]},
{"produk":"Pacific_CROSSER_XT_001","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Polygon_Lovina_20","suppf":["Membuka_Bisnis_Makanan_dan_Minuman","Bersepeda_Ke_Pasar_atau_Super_Market","Berolahraga_Santai","Berkemah_Dengan_Sepeda","Mengendarai_Bersama_Pasangan"]},
{"produk":"Pacific_FLUX_7.0","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Pacific_INVERT_410","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Pacific_VARILUX_5.0","suppf":["Balapan_Jarak_Jauh"]},
{"produk":"United_GENEVA","suppf":["Olahraga_Dirt_Jumping","Mobilitas_Yang_Ramah_Lingkungan","Menjelajah_Di_Medan_Yang_Menantang","Mengendarai_Di_Medan_Offroad","Berkendara_Tanpa_Kelelahan"]},
{"produk":"United_E-TRIFOLD","suppf":["Efisiensi_Ruang","Bersepeda_Ke_Sekolah","Membawa_Kebutuhan_Harian","Mengantar_Anak_Ke_Sekolah","Mengendarai_Bersama_Pasangan"]},
{"produk":"Polygon_Heist_2","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"United_BLACK_HORSE_X_20.1","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Pacific_2068_1.0","suppf":["Efisiensi_Ruang","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Berolahraga_Di_Sekitar_Lingkungan","Melakukan_Trik_Freestyle"]},
{"produk":"Pacific_SKELETON_3.0","suppf":["Sepeda_Untuk_Enduro","Olahraga_Dirt_Jumping","Sepeda_Untuk_Cross_Country","Menjelajah_Di_Medan_Yang_Menantang","Sepeda_Untuk_Downhill"]},
{"produk":"Pacific_HOTSHOT_310","suppf":["Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Berolahraga_Di_Sekitar_Lingkungan","Melakukan_Trik_Freestyle"]},
{"produk":"Element_Tiramisu","suppf":["Membuka_Bisnis_Makanan_dan_Minuman","Bersepeda_Ke_Pasar_atau_Super_Market","Berolahraga_Santai","Berkemah_Dengan_Sepeda","Mengendarai_Bersama_Pasangan"]},
{"produk":"Element_Nicks_2022","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Pacific_PARADOX_RS","suppf":["Balapan_Jarak_Jauh"]},
{"produk":"Pacific_AVORIO_1.0","suppf":["Efisiensi_Ruang","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Berolahraga_Di_Sekitar_Lingkungan","Melakukan_Trik_Freestyle"]},
{"produk":"Wimcycle_Storm_27.5_Aegyo_Series","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Polygon_X4","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Polygon_Cascade_4","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Polygon_Zenith_Active_i3","suppf":["Membuka_Bisnis_Makanan_dan_Minuman","Bersepeda_Ke_Pasar_atau_Super_Market","Berolahraga_Santai","Berkemah_Dengan_Sepeda","Mengendarai_Bersama_Pasangan"]},
{"produk":"United_VITESSA_2.00","suppf":["Balapan_Jarak_Pendek"]},
{"produk":"Polygon_Rapid_20","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Berolahraga_Di_Jalur_Menanjak","Mudah_Dibawa_Kemana_Saja","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"United_KYROSS_2.1","suppf":["Sepeda_Untuk_Enduro","Balapan_Jarak_Jauh","Olahraga_Dirt_Jumping","Sepeda_Untuk_Cross_Country","Menjelajah_Di_Medan_Yang_Menantang","Sepeda_Untuk_Downhill"]},
{"produk":"United_HONEYROSE_18","suppf":["Mempelajari_Mengayuh_Sepeda"]},
{"produk":"Pacific_SPLENDID_250","suppf":["Efisiensi_Ruang","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Mengendarai_Bersama_Pasangan"]},
{"produk":"Wimcycle_Bugsy_Girls_12","suppf":["Membantu_Belajar_Keseimbangan"]},
{"produk":"Polygon_Entiat_TR8","suppf":["Olahraga_Dirt_Jumping","Menjelajah_Di_Medan_Yang_Menantang","Bersepeda_Ke_Sekolah"]},
{"produk":"Pacific_HOTSHOT_SUPERMAN_3.0","suppf":["Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Berolahraga_Di_Sekitar_Lingkungan","Melakukan_Trik_Freestyle"]},
{"produk":"Pacific_KODIAK_E_Plus","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"United_TC-3650i","suppf":["Membuka_Bisnis_Makanan_dan_Minuman","Bersepeda_Ke_Pasar_atau_Super_Market","Berkemah_Dengan_Sepeda","Mengendarai_Bersama_Pasangan"]},
{"produk":"Polygon_Xquarone_EX9","suppf":["Sepeda_Untuk_Enduro","Olahraga_Dirt_Jumping","Sepeda_Untuk_Cross_Country","Menjelajah_Di_Medan_Yang_Menantang","Sepeda_Untuk_Downhill"]},
{"produk":"Polygon_Xtrada_7","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"United_PACT_20.1","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"United_VIGOUR_16","suppf":["Mempelajari_Mengayuh_Sepeda"]},
{"produk":"Pacific_CAMERON_7.0","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"United_HONEYROSE_16","suppf":["Mempelajari_Mengayuh_Sepeda"]},
{"produk":"Polygon_Impression_AX","suppf":["Bersepeda_Ke_Tempat_Kerja","Bersepeda_Ke_Sekolah","Mengendarai_Bersama_Pasangan"]},
{"produk":"Wimcycle_Big_Foot_Solid_Series_18","suppf":["Mempelajari_Mengayuh_Sepeda"]},
{"produk":"Pacific_HOTSHOT_330","suppf":["Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Berolahraga_Di_Sekitar_Lingkungan","Melakukan_Trik_Freestyle"]},
{"produk":"Polygon_Strattos_S8_Disc","suppf":["Balapan_Jarak_Pendek"]},
{"produk":"United_BOSTON_2.0","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Santai"]},
{"produk":"Polygon_Syncline_C5","suppf":["Sepeda_Untuk_Enduro","Balapan_Jarak_Jauh","Olahraga_Dirt_Jumping","Sepeda_Untuk_Cross_Country","Menjelajah_Di_Medan_Yang_Menantang","Sepeda_Untuk_Downhill"]},
{"produk":"Element_CAMP_SLIX_Z12","suppf":["Bersepeda_Ke_Tempat_Kerja","Olahraga_Dirt_Jumping","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Menjelajah_Di_Medan_Yang_Menantang","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Element_Cyber_Z10","suppf":["Olahraga_Dirt_Jumping","Berolahraga_Santai","Menjelajah_Di_Medan_Yang_Menantang","Bersepeda_Ke_Sekolah"]},
{"produk":"United_DETROIT_EZ","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Pacific_X-CROSS_2.0","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Berolahraga_Di_Jalur_Menanjak","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"United_KYROSS_1.1","suppf":["Sepeda_Untuk_Enduro","Balapan_Jarak_Jauh","Olahraga_Dirt_Jumping","Sepeda_Untuk_Cross_Country","Menjelajah_Di_Medan_Yang_Menantang","Sepeda_Untuk_Downhill"]},
{"produk":"Pacific_INVERT_4.0","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Polygon_Kalosi_Lanes_Evo_Mid_Step","suppf":["Bersepeda_Ke_Tempat_Kerja","Menghadapi_Medan_Berbukit","Mobilitas_Yang_Ramah_Lingkungan","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan","Berkendara_Tanpa_Kelelahan"]},
{"produk":"Pacific_SKELETON_LX_1.0","suppf":["Sepeda_Untuk_Enduro","Olahraga_Dirt_Jumping","Sepeda_Untuk_Cross_Country","Menjelajah_Di_Medan_Yang_Menantang","Sepeda_Untuk_Downhill"]},
{"produk":"United_BRIONA_16","suppf":["Mempelajari_Mengayuh_Sepeda"]},
{"produk":"United_FURION","suppf":["Efisiensi_Ruang","Bersepeda_Ke_Sekolah","Membawa_Kebutuhan_Harian","Mengantar_Anak_Ke_Sekolah","Mengendarai_Bersama_Pasangan"]},
{"produk":"Polygon_Premier_4","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Pacific_SPLENDID_200","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"United_MINI_IO","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mobilitas_Yang_Ramah_Lingkungan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berkendara_Tanpa_Kelelahan"]},
{"produk":"Polygon_Strattos_S5","suppf":["Balapan_Jarak_Pendek"]},
{"produk":"United_DETROIT_SV","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"United_HANZO","suppf":["Efisiensi_Ruang","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Berolahraga_Di_Sekitar_Lingkungan","Melakukan_Trik_Freestyle"]},
{"produk":"United_NIGMA_10S","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Polygon_Cozmic_DXP","suppf":["Olahraga_Dirt_Jumping","Menjelajah_Di_Medan_Yang_Menantang","Bersepeda_Ke_Sekolah"]},
{"produk":"Pacific_NORIS_PRO","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Polygon_Xquarone_EX8","suppf":["Sepeda_Untuk_Enduro","Olahraga_Dirt_Jumping","Sepeda_Untuk_Cross_Country","Menjelajah_Di_Medan_Yang_Menantang","Sepeda_Untuk_Downhill"]},
{"produk":"Polygon_Xtrada_6","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Pacific_OVERRIDE_4.0","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Polygon_Strattos_S2","suppf":["Balapan_Jarak_Pendek"]},
{"produk":"Polygon_Path_i8","suppf":["Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Wimcycle_SHOTGUN_16","suppf":["Mempelajari_Mengayuh_Sepeda"]},
{"produk":"Pacific_FLUX_3.5","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Pacific_PRIMUM_9.0","suppf":["Balapan_Jarak_Jauh"]},
{"produk":"United_JOYFULL_16","suppf":["Mempelajari_Mengayuh_Sepeda"]},
{"produk":"Pacific_INVERT_3.0","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Pacific_VIGILON_4.1","suppf":["Olahraga_Dirt_Jumping","Sepeda_Untuk_Cross_Country","Menjelajah_Di_Medan_Yang_Menantang","Sepeda_Untuk_Downhill"]},
{"produk":"Pacific_PRIMUM_3.3","suppf":["Balapan_Jarak_Jauh"]},
{"produk":"United_MONANZA_5.0","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Pacific_MAGENTA","suppf":["Balapan_Jarak_Jauh"]},
{"produk":"Pacific_INVERT_400","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Pacific_SPINIX_MINIONS","suppf":["Efisiensi_Ruang","Mudah_Dibawa_Kemana_Saja"]},
{"produk":"Pacific_NORIS_2.2_SR","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Pacific_2980_RX_9.0","suppf":["Efisiensi_Ruang","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Membawa_Kebutuhan_Harian"]},
{"produk":"United_STAVROS_24","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Pacific_RUSH_2.5","suppf":["Efisiensi_Ruang","Mudah_Dibawa_Kemana_Saja","Berolahraga_Di_Sekitar_Lingkungan","Melakukan_Trik_Freestyle"]},
{"produk":"Polygon_Kalosi_Miles","suppf":["Bersepeda_Ke_Tempat_Kerja","Menghadapi_Medan_Berbukit","Mobilitas_Yang_Ramah_Lingkungan","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan","Berkendara_Tanpa_Kelelahan"]},
{"produk":"Polygon_Path_3","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Pacific_RAVELLA_ULTRA","suppf":["Membuka_Bisnis_Makanan_dan_Minuman","Bersepeda_Ke_Pasar_atau_Super_Market","Berolahraga_Santai","Berkemah_Dengan_Sepeda","Mengendarai_Bersama_Pasangan"]},
{"produk":"United_DETROIT_2.1","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Pacific_STINGER_8.0","suppf":["Olahraga_Dirt_Jumping","Sepeda_Untuk_Cross_Country","Menjelajah_Di_Medan_Yang_Menantang"]},
{"produk":"Pacific_BLITZ_3.0","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"United_D.BASED","suppf":["Efisiensi_Ruang","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Berolahraga_Di_Sekitar_Lingkungan","Melakukan_Trik_Freestyle"]},
{"produk":"Pacific_PRIMUM_5.5","suppf":["Balapan_Jarak_Jauh"]},
{"produk":"Wimcycle_Thrasher_2023_20","suppf":["Efisiensi_Ruang","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Berolahraga_Di_Sekitar_Lingkungan","Melakukan_Trik_Freestyle"]},
{"produk":"Pacific_AQUILA_2.0","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai"]},
{"produk":"Element_Alton_Beast_1.0","suppf":["Bersepeda_Ke_Tempat_Kerja","Olahraga_Dirt_Jumping","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Menjelajah_Di_Medan_Yang_Menantang","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Wimcycle_Pocket_Rocket_X3_20","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"United_CLOVIS_3.10","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Polygon_Monarch_M2","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Pacific_2068_2.0","suppf":["Efisiensi_Ruang","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Berolahraga_Di_Sekitar_Lingkungan","Melakukan_Trik_Freestyle"]},
{"produk":"Polygon_Urbano_5","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Pacific_SPLENDID_500","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"United_CROSSLINE_P1","suppf":["Bersepeda_Ke_Tempat_Kerja","Olahraga_Dirt_Jumping","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Menjelajah_Di_Medan_Yang_Menantang"]},
{"produk":"Pacific_PRIMUM_PRO_SE","suppf":["Balapan_Jarak_Jauh"]},
{"produk":"Wimcycle_YUNA_18","suppf":["Mempelajari_Mengayuh_Sepeda"]},
{"produk":"United_PITSTOP_16","suppf":["Mempelajari_Mengayuh_Sepeda"]},
{"produk":"Pacific_SKELETON_5.0","suppf":["Sepeda_Untuk_Enduro","Olahraga_Dirt_Jumping","Sepeda_Untuk_Cross_Country","Menjelajah_Di_Medan_Yang_Menantang","Sepeda_Untuk_Downhill"]},
{"produk":"Wimcycle_FALCON_27.5","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Pacific_SPLENDID_500_Plus","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"United_NIGMA_III","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"United_BRIONA_18","suppf":["Mempelajari_Mengayuh_Sepeda"]},
{"produk":"Polygon_Gili_Mixte","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mobilitas_Yang_Ramah_Lingkungan","Berkendara_Tanpa_Kelelahan"]},
{"produk":"United_CALLISTER","suppf":["Berolahraga_Santai","Mengantar_Makanan_atau_Minuman","Membawa_Kebutuhan_Harian","Mengantar_Anak_Ke_Sekolah","Mengendarai_Bersama_Pasangan"]},
{"produk":"United_MANROLA","suppf":["Bersepeda_Ke_Tempat_Kerja","Olahraga_Dirt_Jumping","Mobilitas_Yang_Ramah_Lingkungan","Menjelajah_Di_Medan_Yang_Menantang","Berkendara_Tanpa_Kelelahan"]},
{"produk":"United_VENUS_1.00","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Pacific_FLUX_MINIONS","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Pacific_INVERT_100","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Polygon_Helios_A8","suppf":["Balapan_Jarak_Jauh"]},
{"produk":"Element_Camp_Vermont","suppf":["Balapan_Jarak_Jauh"]},
{"produk":"United_CLASS_X_20","suppf":["Membuka_Bisnis_Makanan_dan_Minuman","Bersepeda_Ke_Pasar_atau_Super_Market","Berkemah_Dengan_Sepeda","Mengendarai_Bersama_Pasangan"]},
{"produk":"Wimcycle_BIG_FOOT_18","suppf":["Mempelajari_Mengayuh_Sepeda"]},
{"produk":"Polygon_Relic_24","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Berolahraga_Di_Jalur_Menanjak","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Pacific_INVERT_CADET","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Berolahraga_Di_Jalur_Menanjak","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Pacific_VALENTINO","suppf":["Membuka_Bisnis_Makanan_dan_Minuman","Bersepeda_Ke_Pasar_atau_Super_Market","Berolahraga_Santai","Berkemah_Dengan_Sepeda","Mengendarai_Bersama_Pasangan"]},
{"produk":"Polygon_Kalosi_Cruise","suppf":["Mengantar_Paket","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Mengantar_Makanan_atau_Minuman","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan","Membawa_Kebutuhan_Harian","Mengantar_Anak_Ke_Sekolah","Mengendarai_Bersama_Pasangan"]},
{"produk":"Element_Tulsa_GFNY_Edition","suppf":["Bersepeda_Ke_Tempat_Kerja","Balapan_Jarak_Pendek"]},
{"produk":"Pacific_ARMOUR_DX","suppf":["Olahraga_Dirt_Jumping","Menjelajah_Di_Medan_Yang_Menantang","Bersepeda_Ke_Sekolah"]},
{"produk":"United_PATTAYA","suppf":["Membuka_Bisnis_Makanan_dan_Minuman","Bersepeda_Ke_Pasar_atau_Super_Market","Berkemah_Dengan_Sepeda","Mengendarai_Bersama_Pasangan"]},
{"produk":"United_TRIFOLD_7S","suppf":["Efisiensi_Ruang","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Membawa_Kebutuhan_Harian","Mengantar_Anak_Ke_Sekolah","Mengendarai_Bersama_Pasangan"]},
{"produk":"United_BLACK_HORSE_X_PARANG_KENCANA","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Pacific_FACTOR_3.0","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Santai","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"United_MIAMI_24","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Berolahraga_Di_Jalur_Menanjak","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"United_MONANZA_4.00","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Wimcycle_Pocket_Rocket_Nusantara_20","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Polygon_Rogue","suppf":["Efisiensi_Ruang","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Berolahraga_Di_Sekitar_Lingkungan","Melakukan_Trik_Freestyle"]},
{"produk":"United_VENUS_3.00","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Pacific_HOTSHOT_BATMAN_3.0","suppf":["Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Berolahraga_Di_Sekitar_Lingkungan","Melakukan_Trik_Freestyle"]},
{"produk":"Pacific_VIGILON_3.0","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Polygon_Xtrada_20","suppf":["Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Pacific_BLAZON_300","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Pacific_X-CROSS_1.0","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Berolahraga_Di_Jalur_Menanjak","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Pacific_NORIS","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mobilitas_Yang_Ramah_Lingkungan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berkendara_Tanpa_Kelelahan"]},
{"produk":"United_JOYFULL_18","suppf":["Mempelajari_Mengayuh_Sepeda"]},
{"produk":"United_MONANZA_20","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Berolahraga_Di_Jalur_Menanjak","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Polygon_Sierra_Deluxe_Sport_Gent","suppf":["Bersepeda_Ke_Pasar_atau_Super_Market","Berolahraga_Santai","Mengantar_Makanan_atau_Minuman","Membawa_Kebutuhan_Harian","Mengantar_Anak_Ke_Sekolah","Mengendarai_Bersama_Pasangan"]},
{"produk":"Pacific_VITO_LITE","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"United_BROWNHILLS_T1","suppf":["Sepeda_Untuk_Enduro","Olahraga_Dirt_Jumping","Sepeda_Untuk_Cross_Country","Menjelajah_Di_Medan_Yang_Menantang","Sepeda_Untuk_Downhill"]},
{"produk":"United_VALBORG","suppf":["Efisiensi_Ruang","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Berolahraga_Di_Sekitar_Lingkungan","Melakukan_Trik_Freestyle"]},
{"produk":"Polygon_Heist_X5","suppf":["Berolahraga_Santai","Menjelajah_Di_Medan_Yang_Menantang","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Polygon_Pave_i3","suppf":["Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Pacific_FLICK_5.0","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"United_ORION_20.1","suppf":["Efisiensi_Ruang","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Membawa_Kebutuhan_Harian","Mengantar_Anak_Ke_Sekolah","Mengendarai_Bersama_Pasangan"]},
{"produk":"Pacific_2980_RX_6.8","suppf":["Efisiensi_Ruang","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Mengendarai_Bersama_Pasangan"]},
{"produk":"United_GALLIO","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mobilitas_Yang_Ramah_Lingkungan","Bersepeda_Ke_Sekolah","Membawa_Kebutuhan_Harian","Berkendara_Tanpa_Kelelahan"]},
{"produk":"Pacific_STINGER_9.0","suppf":["Olahraga_Dirt_Jumping","Sepeda_Untuk_Cross_Country","Menjelajah_Di_Medan_Yang_Menantang"]},
{"produk":"Element_Clip_451","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"United_CLASS_X_26","suppf":["Membuka_Bisnis_Makanan_dan_Minuman","Bersepeda_Ke_Pasar_atau_Super_Market","Berkemah_Dengan_Sepeda","Mengendarai_Bersama_Pasangan"]},
{"produk":"Pacific_INVERT_200","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"United_OXYDE_ONE","suppf":["Sepeda_Untuk_Enduro","Balapan_Jarak_Jauh","Olahraga_Dirt_Jumping","Sepeda_Untuk_Cross_Country","Menjelajah_Di_Medan_Yang_Menantang","Sepeda_Untuk_Downhill"]},
{"produk":"Polygon_Monarch_MYT","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"United_STERLING_R2_DISC","suppf":["Balapan_Jarak_Jauh"]},
{"produk":"Pacific_NORIS_RS","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"United_JUMPER_RACE","suppf":["Efisiensi_Ruang","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Berolahraga_Di_Sekitar_Lingkungan","Melakukan_Trik_Freestyle"]},
{"produk":"Pacific_VIGILON_1.5","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Pacific_INVERT_2.0","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Polygon_Heist_X7","suppf":["Berolahraga_Santai","Menjelajah_Di_Medan_Yang_Menantang","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"United_MIAMI_3.00","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Pacific_HOTSHOT_RX_360","suppf":["Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Berolahraga_Di_Sekitar_Lingkungan","Melakukan_Trik_Freestyle"]},
{"produk":"Pacific_INVERT_SCOUT","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Berolahraga_Di_Jalur_Menanjak","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Wimcycle_DRAGSTER_16","suppf":["Mempelajari_Mengayuh_Sepeda"]},
{"produk":"United_CLOVIS_7.10","suppf":["Olahraga_Dirt_Jumping","Menjelajah_Di_Medan_Yang_Menantang","Bersepeda_Ke_Sekolah"]},
{"produk":"Pacific_2980_RX_2.0","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Polygon_Velo_Zeta_2","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"United_PLASM_4S","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Membawa_Kebutuhan_Harian"]},
{"produk":"United_MIRONE_PRO","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Pacific_SPINIX_CX_3.0","suppf":["Efisiensi_Ruang","Mudah_Dibawa_Kemana_Saja"]},
{"produk":"United_DETROIT_4.1","suppf":["Bersepeda_Ke_Tempat_Kerja","Olahraga_Dirt_Jumping","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Menjelajah_Di_Medan_Yang_Menantang","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"United_ORION_Vol.2","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Pacific_SPLENDID_FX","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"United_JUMPER_ZERO","suppf":["Efisiensi_Ruang","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Berolahraga_Di_Sekitar_Lingkungan","Melakukan_Trik_Freestyle"]},
{"produk":"Polygon_Siskiu_DSE","suppf":["Olahraga_Dirt_Jumping","Menjelajah_Di_Medan_Yang_Menantang"]},
{"produk":"Polygon_Urbano_3","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Element_BMX_Score","suppf":["Efisiensi_Ruang","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Berolahraga_Di_Sekitar_Lingkungan","Melakukan_Trik_Freestyle"]},
{"produk":"Polygon_Monarch_M3","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Pacific_ANALOG_3.0","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"United_TRIFOLD_3S_20.1","suppf":["Efisiensi_Ruang","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Membawa_Kebutuhan_Harian","Mengantar_Anak_Ke_Sekolah","Mengendarai_Bersama_Pasangan"]},
{"produk":"United_BLACK_HORSE_JANJI_JIWA","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Wimcycle_Dragster_GOAL_20","suppf":["Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Berolahraga_Santai"]},
{"produk":"United_CLIFTON","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Berolahraga_Di_Jalur_Menanjak","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Wimcycle_CLARA_16","suppf":["Mempelajari_Mengayuh_Sepeda"]},
{"produk":"Polygon_Collosus_SX1","suppf":["Sepeda_Untuk_Enduro","Olahraga_Dirt_Jumping","Sepeda_Untuk_Cross_Country","Menjelajah_Di_Medan_Yang_Menantang","Sepeda_Untuk_Downhill"]},
{"produk":"Pacific_LUXOR22","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"United_CLOVIS_5.10","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Pacific_ILLUTION_3.5","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Wimcycle_Storm_27.5","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Wimcycle_Big_Foot_Solid_Series_16","suppf":["Mempelajari_Mengayuh_Sepeda"]},
{"produk":"Polygon_Velo_Zeta_Mixte","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Polygon_Xtrada_5","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"United_DALLAS_XC-02","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Pacific_HOTSHOT_XCR_8.0","suppf":["Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Berolahraga_Di_Sekitar_Lingkungan","Melakukan_Trik_Freestyle"]},
{"produk":"Pacific_ASTINA_POWERPUFF_GIRLS","suppf":["Mempelajari_Mengayuh_Sepeda"]},
{"produk":"Polygon_Premier_5","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Polygon_Trid","suppf":["Olahraga_Dirt_Jumping","Menjelajah_Di_Medan_Yang_Menantang"]},
{"produk":"Pacific_RAVELLA_LITE","suppf":["Membuka_Bisnis_Makanan_dan_Minuman","Bersepeda_Ke_Pasar_atau_Super_Market","Berolahraga_Santai","Berkemah_Dengan_Sepeda","Mengendarai_Bersama_Pasangan"]},
{"produk":"Pacific_CLASH_5.0","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Polygon_Siskiu_D7","suppf":["Olahraga_Dirt_Jumping","Menjelajah_Di_Medan_Yang_Menantang"]},
{"produk":"Wimcycle_BIG_FOOT_20","suppf":["Mempelajari_Mengayuh_Sepeda"]},
{"produk":"Polygon_Path_2","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Wimcycle_SHOTGUN_20","suppf":["Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan"]},
{"produk":"Element_FRC_38","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Santai"]},
{"produk":"United_STYGMA","suppf":["Balapan_Jarak_Pendek"]},
{"produk":"United_DETROIT_1.1","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Pacific_VALERO_5.8","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Wimcycle_BIG_FOOT_16","suppf":["Mempelajari_Mengayuh_Sepeda"]},
{"produk":"Polygon_E5_Lady","suppf":["Mengantar_Makanan_atau_Minuman","Bersepeda_Ke_Sekolah","Membawa_Kebutuhan_Harian","Mengantar_Anak_Ke_Sekolah","Mengendarai_Bersama_Pasangan"]},
{"produk":"Polygon_Heist_X2","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"United_CLOVIS_8.10","suppf":["Olahraga_Dirt_Jumping","Menjelajah_Di_Medan_Yang_Menantang","Bersepeda_Ke_Sekolah"]},
{"produk":"Pacific_MAGNUS_5.0","suppf":["Balapan_Jarak_Pendek"]},
{"produk":"Pacific_DORRIES","suppf":["Mempelajari_Mengayuh_Sepeda"]},
{"produk":"Pacific_VIGILON_4.2","suppf":["Olahraga_Dirt_Jumping","Sepeda_Untuk_Cross_Country","Menjelajah_Di_Medan_Yang_Menantang","Sepeda_Untuk_Downhill"]},
{"produk":"Pacific_INVERT_JR","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Berolahraga_Di_Jalur_Menanjak","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Polygon_Rayz_1","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Element_Police_Vancouver_Y10","suppf":["Bersepeda_Ke_Tempat_Kerja","Olahraga_Dirt_Jumping","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Menjelajah_Di_Medan_Yang_Menantang","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Wimcycle_Dragster_GOAL_16","suppf":["Mempelajari_Mengayuh_Sepeda"]},
{"produk":"Polygon_Siskiu_T7","suppf":["Sepeda_Untuk_Enduro","Olahraga_Dirt_Jumping","Sepeda_Untuk_Cross_Country","Menjelajah_Di_Medan_Yang_Menantang","Sepeda_Untuk_Downhill"]},
{"produk":"United_DETROIT_MI","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"United_STERLING_R1_DISC","suppf":["Balapan_Jarak_Jauh"]},
{"produk":"Pacific_2980_RX_5.0","suppf":["Efisiensi_Ruang","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Membawa_Kebutuhan_Harian","Mengantar_Anak_Ke_Sekolah","Mengendarai_Bersama_Pasangan"]},
{"produk":"Pacific_AVORIO_2.0","suppf":["Efisiensi_Ruang","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Berolahraga_Di_Sekitar_Lingkungan","Melakukan_Trik_Freestyle"]},
{"produk":"Polygon_Claire_24","suppf":["Membuka_Bisnis_Makanan_dan_Minuman","Bersepeda_Ke_Pasar_atau_Super_Market","Berolahraga_Santai","Berkemah_Dengan_Sepeda","Mengendarai_Bersama_Pasangan"]},
{"produk":"United_TANK_16","suppf":["Mempelajari_Mengayuh_Sepeda"]},
{"produk":"Pacific_ANALOG_2.2","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"United_REV_PARK","suppf":["Efisiensi_Ruang","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Berolahraga_Di_Sekitar_Lingkungan","Melakukan_Trik_Freestyle"]},
{"produk":"Pacific_CLASH_7.0","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Santai"]},
{"produk":"Polygon_Velo_Zeta_Fitte","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Berolahraga_Santai"]},
{"produk":"United_GAVRIIL","suppf":["Balapan_Jarak_Pendek","Menjelajah_Di_Medan_Yang_Menantang"]},
{"produk":"Polygon_Rudge_3","suppf":["Efisiensi_Ruang","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Berolahraga_Di_Sekitar_Lingkungan","Melakukan_Trik_Freestyle"]},
{"produk":"Polygon_E5_Gent","suppf":["Mengantar_Makanan_atau_Minuman","Bersepeda_Ke_Sekolah","Membawa_Kebutuhan_Harian","Mengantar_Anak_Ke_Sekolah","Mengendarai_Bersama_Pasangan"]},
{"produk":"United_DETROIT_6.1","suppf":["Bersepeda_Ke_Tempat_Kerja","Balapan_Jarak_Pendek","Olahraga_Dirt_Jumping","Sepeda_Untuk_Cross_Country","Berolahraga_Di_Jalur_Menanjak","Menjelajah_Di_Medan_Yang_Menantang"]},
{"produk":"Pacific_NITRON_3.0","suppf":["Efisiensi_Ruang","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Berolahraga_Di_Sekitar_Lingkungan","Melakukan_Trik_Freestyle"]},
{"produk":"Polygon_Siskiu_D6","suppf":["Olahraga_Dirt_Jumping","Menjelajah_Di_Medan_Yang_Menantang"]},
{"produk":"Pacific_WHIZZ","suppf":["Balapan_Jarak_Jauh"]},
{"produk":"United_SOLOIST_REBORN","suppf":["Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Pacific_2980_HT_DB","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Pacific_LUXOR","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Polygon_Collosus_N9","suppf":["Sepeda_Untuk_Enduro","Olahraga_Dirt_Jumping","Sepeda_Untuk_Cross_Country","Menjelajah_Di_Medan_Yang_Menantang","Sepeda_Untuk_Downhill"]},
{"produk":"Pacific_RAVELLA_XT","suppf":["Membuka_Bisnis_Makanan_dan_Minuman","Bersepeda_Ke_Pasar_atau_Super_Market","Berolahraga_Santai","Berkemah_Dengan_Sepeda","Mengendarai_Bersama_Pasangan"]},
{"produk":"United_CLASS-C_24","suppf":["Membuka_Bisnis_Makanan_dan_Minuman","Bersepeda_Ke_Pasar_atau_Super_Market","Berkemah_Dengan_Sepeda","Mengendarai_Bersama_Pasangan"]},
{"produk":"United_TRIFOLD_11_LE","suppf":["Efisiensi_Ruang","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Membawa_Kebutuhan_Harian","Mengantar_Anak_Ke_Sekolah","Mengendarai_Bersama_Pasangan"]},
{"produk":"Pacific_KODIAK_E","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Pacific_SPRINTER_5.0","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Santai"]},
{"produk":"Element_Camp_Spencer_2.0","suppf":["Balapan_Jarak_Jauh"]},
{"produk":"Element_Bergamont","suppf":["Membuka_Bisnis_Makanan_dan_Minuman","Bersepeda_Ke_Pasar_atau_Super_Market","Berolahraga_Santai","Berkemah_Dengan_Sepeda"]},
{"produk":"United_IO","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mobilitas_Yang_Ramah_Lingkungan","Mudah_Dibawa_Kemana_Saja","Bersepeda_Ke_Sekolah","Berkendara_Tanpa_Kelelahan"]},
{"produk":"Pacific_SPECTRE_4.0","suppf":["Bersepeda_Ke_Tempat_Kerja","Balapan_Jarak_Pendek"]},
{"produk":"United_RYKER_MINI","suppf":["Efisiensi_Ruang","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Berolahraga_Di_Sekitar_Lingkungan","Melakukan_Trik_Freestyle"]},
{"produk":"Pacific_NORIS_WHIZZ","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai"]},
{"produk":"Wimcycle_YUNA_16","suppf":["Mempelajari_Mengayuh_Sepeda"]},
{"produk":"Pacific_WHIZZ_7.0","suppf":["Balapan_Jarak_Jauh"]},
{"produk":"Polygon_Urbano_2","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Element_CAMP_Impala","suppf":["Balapan_Jarak_Jauh"]},
{"produk":"United_NIGMA_II","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"United_CLASS_X_24","suppf":["Membuka_Bisnis_Makanan_dan_Minuman","Bersepeda_Ke_Pasar_atau_Super_Market","Berkemah_Dengan_Sepeda","Mengendarai_Bersama_Pasangan"]},
{"produk":"Polygon_Siskiu_N9","suppf":["Olahraga_Dirt_Jumping","Menjelajah_Di_Medan_Yang_Menantang"]},
{"produk":"Pacific_SPLENDID_DX","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Polygon_Kalosi_Lanes_Evo_High_Step","suppf":["Bersepeda_Ke_Tempat_Kerja","Menghadapi_Medan_Berbukit","Mobilitas_Yang_Ramah_Lingkungan","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan","Berkendara_Tanpa_Kelelahan"]},
{"produk":"Polygon_MT_Bromo_N8","suppf":["Olahraga_Dirt_Jumping","Mobilitas_Yang_Ramah_Lingkungan","Menjelajah_Di_Medan_Yang_Menantang","Mengendarai_Di_Medan_Offroad","Berkendara_Tanpa_Kelelahan"]},
{"produk":"Polygon_Champ","suppf":["Mempelajari_Mengayuh_Sepeda"]},
{"produk":"United_TASSOS","suppf":["Efisiensi_Ruang","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Berolahraga_Di_Sekitar_Lingkungan","Melakukan_Trik_Freestyle"]},
{"produk":"United_ROCKFORD","suppf":["Mengantar_Paket","Bersepeda_Ke_Tempat_Kerja","Berolahraga_Santai","Mengantar_Makanan_atau_Minuman","Membawa_Kebutuhan_Harian","Mengantar_Anak_Ke_Sekolah"]},
{"produk":"Element_Police_Gravel_Toronto","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Santai","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Polygon_Relic_20","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Berolahraga_Di_Jalur_Menanjak","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Pacific_CASELLA_1.0","suppf":["Mempelajari_Mengayuh_Sepeda"]},
{"produk":"Pacific_SPLENDID_AX_Plus","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Polygon_Strattos_S7_Disc","suppf":["Balapan_Jarak_Pendek"]},
{"produk":"United_TANK_18","suppf":["Mempelajari_Mengayuh_Sepeda"]},
{"produk":"Polygon_Gili_Velo","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mobilitas_Yang_Ramah_Lingkungan","Berkendara_Tanpa_Kelelahan"]},
{"produk":"Polygon_Helios_A8X","suppf":["Balapan_Jarak_Jauh"]},
{"produk":"United_ROAR_2.0","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Membawa_Kebutuhan_Harian"]},
{"produk":"Pacific_NORIS_1.0_VT","suppf":["Bersepeda_Ke_Tempat_Kerja","Efisiensi_Ruang","Membiasakan_Dengan_Berbagai_Medan","Mudah_Dibawa_Kemana_Saja","Berolahraga_Santai","Bersepeda_Ke_Sekolah"]},
{"produk":"Pacific_SPAZIO_500","suppf":["Bersepeda_Ke_Tempat_Kerja","Berolahraga_Di_Jalur_Menanjak","Berolahraga_Santai","Bersepeda_Ke_Sekolah","Berolahraga_Di_Sekitar_Lingkungan"]},
{"produk":"Element_Camp_Azzura","suppf":["Balapan_Jarak_Jauh"]}
]
